ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:customcontrols="clr-namespace:ChatApp.CustomControls" xmlns:viewmodels="clr-namespace:ChatApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModel}"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Chat App" Height="768" Width="1024">

    <Window.Resources>
        <Style x:Key="ContactInfoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <ControlTemplate x:Key="ContactInfoButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--Profile Photo-->
                        <ColumnDefinition Width="75"/>

                        <!--Name & Online Status-->
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ContactPhoto,
                                                    TargetNullValue='/Assets/5.jpg',
                                                    FallbackValue=/Assets/5.jpg,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                        Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                </Ellipse>

                <Grid Grid.Column="1">

                    <TextBlock>
                         <!--Name-->
                        <Run Text="{Binding ContactName, UpdateSourceTrigger=PropertyChanged}"
                             FontWeight="Bold"
                             FontSize="20"/>
                        <LineBreak/>

                        <!--Online Status-->
                       <Run Text="{Binding LastSeen, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="15"/>
                    </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Border
        CornerRadius="20"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="406"/> <!--For Contact Chat List-->
                <ColumnDefinition/> <!--Conversation Area-->
                <ColumnDefinition Width="Auto"/> <!--Profile Info-->
            </Grid.ColumnDefinitions>

            <!--Title Bar-->
            <Border
                Background="#49a078"
                CornerRadius="20,20,0,0"
                Grid.ColumnSpan="3"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="{Binding Title, ElementName=mainWindow}"
                               HorizontalAlignment="Left"
                               Margin="15,0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Bold"/>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Content="{StaticResource minimize}"
                                Click="btnMinimize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnMaxmize"
                                Content="{StaticResource maximize}"
                                Click="btnMaxmize_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                        <Button x:Name="btnClose"
                                Content="{StaticResource close}"
                                Foreground="DarkRed"
                                Click="btnClose_Click"
                                Style="{StaticResource IconButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Contact Chat List-->
            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions>

                    <!--Title & Search Options-->
                    <RowDefinition Height="Auto"/>

                    <!--SearchBox-->
                    <RowDefinition Height="Auto"/>

                    <!--Status Thumbs-->
                    <RowDefinition Height="Auto"/>

                    <!--Chats List-->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Title & Search Options-->
                <Grid Height="75" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <!--Title-->
                        <ColumnDefinition Width="Auto"/>

                        <!--Blank-->
                        <ColumnDefinition/>

                        <!--Search Button-->
                        <ColumnDefinition Width="Auto"/>

                        <!--More Options Button-->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Chats"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"/>

                    <!--Search Button-->
                    <Button Grid.Column="2"
                            x:Name="btnChatSearchButton"
                            Command="{Binding OpenSearchCommand}"
                            Content="{StaticResource search}"
                            Style="{StaticResource IconButtonStyle}"/>

                    <!--More Options Popup Menu-->
                    <ToggleButton Grid.Column="3"
                                  x:Name="btnMoreOptions"
                                  Content="{StaticResource more}"
                                  Command="{Binding WindowMoreOptionsCommand}"
                                  Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>

                <!--Region Search-->
                <!--TODO: Add Search Box open/close triggers-->
                <Border Background="#dce1de"
                        CornerRadius="15"
                        Grid.Row="1"
                        Margin="20"
                        Height="50"
                        x:Name="searchBoxBorder"
                        FocusManager.FocusedElement="{Binding ElementName=searchQuery}">

                    <!--Hide search box when no text-->
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSearchBoxOpen, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <TextBox Background="Transparent"
                             BorderThickness="0"
                             Name="searchQuery"
                             Padding="12,0"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Stretch">
                        <TextBox.InputBindings>
                            <!--key binding to search on Enter key press-->
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>

                            <!--key binding to clear search on ESC key press-->
                            <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>

                <!--Region Status Thumbnails-->
                <customcontrols:StatusThumbs Grid.Row="2"/>

                <!--Region Chat List-->
                <customcontrols:ChatList Grid.Row="3"/>
            </Grid>

            <!--Hide Conversation Screen when no chat selected-->
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=GridConv}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Image Source="/Assets/connectedworld.png"
                       Stretch="Uniform"
                       Height="40"/>
                <TextBlock Margin="0,10"
                           FontSize="40"
                           TextAlignment="Center"
                           Text="Stay connected to the world"/>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1" x:Name="GridConv">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContactName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <!--Conversation Header-->
                    <RowDefinition Height="Auto"/>

                    <!--Body-->
                    <RowDefinition/>

                    <!--Reply Popup-->
                    <RowDefinition Height="Auto"/>

                    <!--Send Message Box-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Height="75"
                      Margin="0,0,15,0"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--Contact Header Name & Online Status..-->
                        <ColumnDefinition/>

                        <!--Video Call Button-->
                        <ColumnDefinition Width="50"/>

                        <!--Call Button-->
                        <ColumnDefinition Width="50"/>

                        <!--Search Message Button-->
                        <ColumnDefinition Width="50"/>

                        <!--More OPtions-->
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Contact Info Button-->
                    <Button Template="{StaticResource ContactInfoButtonTemplate}"
                            Style="{StaticResource ContactInfoButtonStyle}"
                            Command="{Binding OpenContactInfoCommand}"/>

                    <!--Video Call Button-->
                    <Button Grid.Column="1"
                            Content="{StaticResource videocall}"
                            Style="{StaticResource IconButtonStyle}"/>

                    <!--Call Button-->
                    <Button Grid.Column="2"
                            Content="{StaticResource call}"
                            Style="{StaticResource IconButtonStyle}"/>

                    <!--Search Button-->
                    <Button Grid.Column="3"
                            Command="{Binding OpenConversationSearchCommand}"
                            Content="{StaticResource search}"
                            Style="{StaticResource IconButtonStyle}"/>

                    <!--More Options Button-->
                    <ToggleButton Grid.Column="4"
                            Content="{StaticResource more}"
                                  x:Name="ConversationMoreOptions"
                                  Command="{Binding ConversationScreenMoreOptionsCommand}"
                            Style="{StaticResource ToggleIconButtonStyle}"/>
                </Grid>

                <!--Conversation Messages Body-->
                <customcontrols:Conversation Grid.Row="1"/>


                <!--Reply message-->
                <Border CornerRadius="15"
                    Background="#dce1de"
                    Margin="15"
                    Grid.Row="2">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MessageToReplyText}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Message to reply text container-->
                        <DockPanel Margin="20">
                            <TextBlock Text="{Binding MessageToReplyText, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>

                        <!--button to close the reply popup-->
                        <Button Margin="10,0"
                            HorizontalAlignment="Center"
                            Content="{StaticResource close}"
                            Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding CancelReplyCommand}"/>
                    </Grid>
                </Border>

                <!--Text box to send message-->
                <Grid Grid.Row="3">
                    <Border CornerRadius="15"
                            Height="50"
                            Margin="15,8"
                            Background="#dce1de">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--Textbox Button-->
                                <ColumnDefinition/>

                                <!--Attachment Button & Send Message Button-->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="MessageBox"
                                     Padding="12,0"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}">
                                <!--Set focus on messagebox-->
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FocusMessageBox, Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=MessageBox}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.InputBindings>
                                    <!--key binding to Send Message on Enter key press-->
                                    <KeyBinding Command="{Binding SendMessageCommand}" CommandParameter="{Binding}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <!--Buttons-->
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                                <ToggleButton Content="{StaticResource attach}"
                                        x:Name="AttachButton"
                                        Command="{Binding AttachmentOptionsCommand}"
                                        Style="{StaticResource ToggleIconButtonStyle}"/>
                                <Button Content="{StaticResource send}"
                                        x:Name="SendMsgButton"
                                        Style="{StaticResource IconButtonStyle}"
                                        Command="{Binding SendMessageCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!--Contact Info-->
            <customcontrols:ContactInfo
                x:Name="ContactInfoScreen"
                Grid.Row="1"
                Grid.Column="2"/>

            <!--More Options-->
            <Popup AllowsTransparency="True"
                   PopupAnimation="Fade"
                   StaysOpen="False">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Style.Triggers>
                            <!--open when more options button is selected-->
                            <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=btnMoreOptions}" Value="True">
                                <Setter Property="PlacementTarget" Value="{Binding ElementName=btnMoreOptions}"/>
                                <Setter Property="IsOpen" Value="{Binding IsChecked, Mode=TwoWay, ElementName=btnMoreOptions}"/>
                                <Setter Property="HorizontalOffset" Value="-170"/>
                                <Setter Property="VerticalOffset" Value="-10"/>
                                <Setter Property="Placement" Value="Bottom"/>
                            </DataTrigger>

                            <!--open when more options button in conversation screen is selected-->
                            <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=ConversationMoreOptions}" Value="True">
                                <Setter Property="PlacementTarget" Value="{Binding ElementName=ConversationMoreOptions}"/>
                                <Setter Property="IsOpen" Value="{Binding IsChecked, Mode=TwoWay, ElementName=ConversationMoreOptions}"/>
                                <Setter Property="HorizontalOffset" Value="0"/>
                                <Setter Property="VerticalOffset" Value="-10"/>
                                <Setter Property="Placement" Value="Bottom"/>
                            </DataTrigger>

                            <!--open when attach options button in conversation screen is selected-->
                            <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, ElementName=AttachButton}" Value="True">
                                <Setter Property="PlacementTarget" Value="{Binding ElementName=AttachButton}"/>
                                <Setter Property="IsOpen" Value="{Binding IsChecked, Mode=TwoWay, ElementName=AttachButton}"/>
                                <Setter Property="HorizontalOffset" Value="-300"/>
                                <Setter Property="VerticalOffset" Value="-10"/>
                                <Setter Property="Placement" Value="Bottom"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>

                <Grid>
                    <customcontrols:MoreOptionsPopup>
                        <customcontrols:MoreOptionsPopup.Style>
                            <Style TargetType="{x:Type customcontrols:MoreOptionsPopup}">
                                <!--Hidden by defaut-->
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <!--show only when more options but is checked-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay,
                                         ElementName=btnMoreOptions}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay,
     ElementName=ConversationMoreOptions}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                </Style.Triggers>

                            </Style>
                        </customcontrols:MoreOptionsPopup.Style>
                    </customcontrols:MoreOptionsPopup>
                    <customcontrols:AttachFilePopupMenu>
                        <customcontrols:AttachFilePopupMenu.Style>
                            <Style TargetType="{x:Type customcontrols:AttachFilePopupMenu}">
                                <!--Hidden by defaut-->
                                <Setter Property="Visibility" Value="Collapsed"/>

                                <!--show only when more options but is checked-->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay,
                                    ElementName=AttachButton}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </customcontrols:AttachFilePopupMenu.Style>
                    </customcontrols:AttachFilePopupMenu>
                </Grid>
            </Popup>
        </Grid>
    </Border>
</Window>
